# fastcgi-php.conf
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

